name: Create secret variable
on: [push]

jobs:
  cloudformation-linter:
    runs-on: ubuntu-latest
    steps:
      - uses: gliech/create-github-secret-action@v1
        with:
          location: Chemtrade-Logistics-Inc
          name: testsecret
          value: '00000000'
          org_visibility: all
          pa_token: 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
